# Redis Configuration
REDIS_URL=redis://localhost:6379

# Super Admin Configuration
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=azertyuiop

# Server Configuration
PORT=33450
HOST=127.0.0.1

# APP Configuration
APP_URL=https://domain.com
APP_URL_DEV=http://localhost:28880

TOKEN_SECRET_KEY=OImQHqNhtw37QWYGzglZ9ZuPXdczmmA@8TIP
TOKEN_ENCRYPTION_KEY="HSt+a71Gnq9DkkgGeKSnWJZJ9/yDa85AIjdJHFEN74U="

# Environment
NODE_ENV=development